1. 
a) (base) MacBook-Pro-Daniil:linux daniilpavlenko$ id
uid=501(daniilpavlenko) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),701(com.apple.sharepoint.group.1)

b) (base) MacBook-Pro-Daniil:les1 daniilpavlenko$ date
Thu Sep 10 10:15:57 MSK 2020

c) (base) MacBook-Pro-Daniil:les1 daniilpavlenko$ pwd
/Users/daniilpavlenko/Documents/SPBSU/linux/les1

d) 